OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=openAI
MONGODB_URL=mongodb+srv://jamielynnpompei:ijJu10FtVL6s77Pn@cluster0.zoxov9j.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=w92492395jffnfj303ir
COOKIE_SECRET=988775asba63892974ccccasc
PORT=5000